*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 192rem;
  margin: 0 auto;
  padding: 0 17rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.header-top {
  color: #fff;
  background-color: #000;
  font-weight: medium;
}

.header-top-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.header-top__phone {
  display: flex;
  gap: 10px;
  font-size: 12px;
}

.header-top__phone-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-top__mail {
  display: flex;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 7px;
}

.header-top__mail-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-top__request-btn {
  font-size: 15px;
  background-color: #016cf9;
  align-self: stretch;
  display: flex;
  align-items: center;
  padding: 6px 16px;
}

.header-bottom {
  display: flex;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 3.8rem;
  font-size: 1.6rem;
  position: relative;
}

.header__logo {
  margin-right: auto;
}

.header-nav__list {
  display: flex;
  align-items: center;
  gap: 7rem;
}

.header-nav__item {
  border: 2px solid transparent;
}

.header-nav__item:hover {
  color: #016CF9;
  border-bottom: 2px solid #016cf9;
}

.contact-btn {
  background-color: #016cf9;
  padding: 1.3rem 2rem;
  color: #fff;
  border-radius: 5px;
}

@media screen and (max-width: 990px) {
  .header__nav-box {
    display: none;
  }
}

.toggle-btn {
  border: none;
  width: 40px;
  height: 4px;
  background-color: black;
  border-radius: 2px;
}

.toggle-btn-box {
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}

.toggle-btn-box::before,
.toggle-btn-box::after {
  content: "";
  display: block;
  height: 4px;
  width: 40px;
  background-color: black;
  border-radius: 2px;
}

.header-nav-content {
  border-top: 2px solid rgba(1, 108, 249, 0.1);
  padding-top: 1rem;
}

.header-nav__portfolio-content {
  display: none;
}

.header-nav__tech-content {
  display: none;
}

.header-content__upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6rem;
}

.header-content__upper h4 {
  font-size: 3.5rem;
}

.header-content__upper a {
  color: #016cf9;
  font-size: 2rem;
}

.header-portfolio-content__lower {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-content: space-between;
  column-gap: 6.6rem;
  row-gap: 8rem;
}

.header-portfolio-content__lower div {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  gap: 3.4rem;
}

.header-portfolio-content__lower div img {
  width: 100%;
}

.header-content__upper--tech {
  margin-top: 4.6rem;
}

.header-tech-content__lower {
  display: grid;
  grid-template-columns: 2.04fr 1fr;
}

.header-tech-content__lower-list-box {
  padding-bottom: 8.1rem;
}

.header-tech-content__lower-img-box {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.header-tech-content__lower-img-box img {
  width: 79.33%;
}

.tech-content-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr) min-content;
  grid-template-areas: "tech-1 tech-2 tech-3" "tech-4 tech-5 tech-6" "tech-7 tech-8 ." "tech-9 tech-10 .";
}

.tech-content-list__item {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: medium;
}

.tech-content-list__item--1 {
  grid-area: tech-1;
}

.tech-content-list__item--2 {
  grid-area: tech-2;
}

.tech-content-list__item--3 {
  grid-area: tech-3;
}

.tech-content-list__item--4 {
  grid-area: tech-4;
}

.tech-content-list__item--5 {
  grid-area: tech-5;
}

.tech-content-list__item--6 {
  grid-area: tech-6;
}

.tech-content-list__item--7 {
  grid-area: tech-7;
}

.tech-content-list__item--8 {
  grid-area: tech-8;
}

.tech-content-list__item--9 {
  grid-area: tech-9;
}

.tech-content-list__item--10 {
  grid-area: tech-10;
}
/*# sourceMappingURL=headerFooter.css.map */