<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="headerFooter.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="page-header">
      <div class="header-top">
        <div class="container">
          <div class="header-top-box">
            <div class="header-top__phone">
              <div class="header-top__phone-icon">
                <img src="img/phone.svg" alt="phone icon" />
              </div>
              <div class="header-top__phone-india">IND: +91 9876543210</div>
              <div class="header-top__phone-usa">USA: +1-202-555-0150</div>
            </div>
            <div class="header-top__mail">
              <div class="header-top__mail-icon">
                <img src="img/email.svg" alt="email icon" />
              </div>
              <div class="header-top__mail-text">sales@mobcoder.com</div>
            </div>
            <div class="header-top__request-btn">Request a Call</div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="header-box">
          <div class="header-bottom">
            <div class="header__logo">
              <img src="img/mobcoder-logo.svg" alt="mobcoder logo" />
            </div>
            <div class="header__nav-box">
              <nav class="header-nav">
                <ul class="header-nav__list">
                  <li class="header-nav__item">About</li>
                  <li class="header-nav__item portfolio-btn">Portfolio</li>
                  <li class="header-nav__item">Services</li>
                  <li class="header-nav__item tech-btn">Technology</li>
                  <li class="header-nav__item">Blog</li>
                  <li class="header-nav__item contact-btn">Contact</li>
                </ul>
              </nav>
            </div>
            <div class="toggle-btn-box">
              <button class="toggle-btn"></button>
            </div>
          </div>
          <div class="header-nav-content">
            <div class="header-nav__portfolio-content">
              
              <div class="header-content__upper">
                <h4>Portfolio</h4>
                <a href="#">Read More &rarr;</a>
              </div>
              <div class="header-portfolio-content__lower">
                <div class="portfolio-img-box">
                  <img
                    class="portfolio-img"
                    src="img/portfolio/yes.png"
                    alt=""
                  />
                  <div class="portfolio-img-text">My Optus</div>
                </div>
                <div class="portfolio-img-box">
                  <img
                    class="portfolio-img"
                    src="img/portfolio/yes.png"
                    alt=""
                  />
                  <div class="portfolio-img-text">My Optus</div>
                </div><div class="portfolio-img-box">
                  <img
                    class="portfolio-img"
                    src="img/portfolio/yes.png"
                    alt=""
                  />
                  <div class="portfolio-img-text">My Optus</div>
                </div><div class="portfolio-img-box">
                  <img
                    class="portfolio-img"
                    src="img/portfolio/yes.png"
                    alt=""
                  />
                  <div class="portfolio-img-text">My Optus</div>
                </div><div class="portfolio-img-box">
                  <img
                    class="portfolio-img"
                    src="img/portfolio/yes.png"
                    alt=""
                  />
                  <div class="portfolio-img-text">My Optus</div>
                </div><div class="portfolio-img-box">
                  <img
                    class="portfolio-img"
                    src="img/portfolio/yes.png"
                    alt=""
                  />
                  <div class="portfolio-img-text">My Optus</div>
                </div><div class="portfolio-img-box">
                  <img
                    class="portfolio-img"
                    src="img/portfolio/yes.png"
                    alt=""
                  />
                  <div class="portfolio-img-text">My Optus</div>
                </div><div class="portfolio-img-box">
                  <img
                    class="portfolio-img"
                    src="img/portfolio/yes.png"
                    alt=""
                  />
                  <div class="portfolio-img-text">My Optus</div>
                </div><div class="portfolio-img-box">
                  <img
                    class="portfolio-img"
                    src="img/portfolio/yes.png"
                    alt=""
                  />
                  <div class="portfolio-img-text">My Optus</div>
                </div><div class="portfolio-img-box">
                  <img
                    class="portfolio-img"
                    src="img/portfolio/yes.png"
                    alt=""
                  />
                  <div class="portfolio-img-text">My Optus</div>
                </div><div class="portfolio-img-box">
                  <img
                    class="portfolio-img"
                    src="img/portfolio/yes.png"
                    alt=""
                  />
                  <div class="portfolio-img-text">My Optus</div>
                </div><div class="portfolio-img-box">
                  <img
                    class="portfolio-img"
                    src="img/portfolio/yes.png"
                    alt=""
                  />
                  <div class="portfolio-img-text">My Optus</div>
                </div><div class="portfolio-img-box">
                  <img
                    class="portfolio-img"
                    src="img/portfolio/yes.png"
                    alt=""
                  />
                  <div class="portfolio-img-text">My Optus</div>
                </div><div class="portfolio-img-box">
                  <img
                    class="portfolio-img"
                    src="img/portfolio/yes.png"
                    alt=""
                  />
                  <div class="portfolio-img-text">My Optus</div>
                </div><div class="portfolio-img-box">
                  <img
                    class="portfolio-img"
                    src="img/portfolio/yes.png"
                    alt=""
                  />
                  <div class="portfolio-img-text">My Optus</div>
                </div><div class="portfolio-img-box">
                  <img
                    class="portfolio-img"
                    src="img/portfolio/yes.png"
                    alt=""
                  />
                  <div class="portfolio-img-text">My Optus</div>
                </div>
                
              </div>
            </div> 
            <div class="header-nav__tech-content">
              <div class="header-content__upper header-content__upper--tech">
                <h4>Technology</h4>
              </div>
              <div class="header-tech-content__lower">
                <div class="header-tech-content__lower-list-box">
                  <ul class="tech-content-list">
                    <li
                      class="tech-content-list__item tech-content-list__item--1"
                    >
                      <img src="img/tech/me.png" alt="" />
                      <div>Mobile Engineering</div>
                    </li>
                    <li
                      class="tech-content-list__item tech-content-list__item--2"
                    >
                      <img src="img/tech/cloud.svg" alt="" />
                      <div>Cloud & DevOps</div>
                    </li>
                    <li
                      class="tech-content-list__item tech-content-list__item--3"
                    >
                      <img src="img/tech/cms.svg" alt="" />
                      <div>CMS</div>
                    </li>
                    <li
                      class="tech-content-list__item tech-content-list__item--4"
                    >
                      <img src="img/tech/be.svg" alt="" />
                      <div>Backend Engineering</div>
                    </li>
                    <li
                      class="tech-content-list__item tech-content-list__item--5"
                    >
                      <img src="img/tech/data.svg" alt="" />
                      <div>Data & Analytics</div>
                    </li>
                    <li
                      class="tech-content-list__item tech-content-list__item--6"
                    >
                      <img src="img/tech/gaming.svg" alt="" />
                      <div>Gaming</div>
                    </li>
                    <li
                      class="tech-content-list__item tech-content-list__item--7"
                    >
                      <img src="img/tech/fe.svg" alt="" />
                      <div>Frontend Engineering</div>
                    </li>
                    <li
                      class="tech-content-list__item tech-content-list__item--8"
                    >
                      <img src="img/tech/testing.svg" alt="" />
                      <div>Automated Testing</div>
                    </li>
                    <li
                      class="tech-content-list__item tech-content-list__item--9"
                    >
                      <img src="img/tech/data.svg" alt="" />
                      <div>Databases</div>
                    </li>

                    <li
                      class="tech-content-list__item tech-content-list__item--10"
                    >
                      <img src="img/tech/customer.svg" alt="" />
                      <div>Customer Experience Platforms</div>
                    </li>
                  </ul>
                </div>
                <div class="header-tech-content__lower-img-box">
                  <img src="img/tech/person-coding.svg" alt="a person working on computer">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <footer class="page-footer">
      <div class="container">
        <div class="footer-box">
          <div class="footer-top">
            <div class="footer-column">
              <div class="footer-column__heading"></div>
              <div class="footer-column__content"></div>
            </div>
            <div class="footer-column">
              <div class="footer-column__heading"></div>
              <div class="footer-column__content">
                <ul class="footer-column__list">
                  <li class="footer-column__list-item"></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-bottom"></div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
